<style type="text/css">
							:root {
								--theme-color-b24button: var(--primary);
							}
						</style>
<style>:root {--theme-color-main: #333333 !important;--theme-color-title: #333333 !important;}</style>
<style type="text/css">
				:root {
					--primary: #6ab8ee !important;
					--primary-darken-1: hsl(204.55, 80%, 65%);
					--primary-darken-2: hsl(204.55, 80%, 62%);
					--primary-darken-3: hsl(204.55, 80%, 57%);
					--primary-lighten-1: hsl(204.55, 80%, 77%);
					--primary-opacity-0: rgba(106, 184, 238, 0);
					--primary-opacity-0_05: rgba(106, 184, 238, 0.05);
					--primary-opacity-0_1: rgba(106, 184, 238, 0.1);
					--primary-opacity-0_15: rgba(106, 184, 238, 0.15);
					--primary-opacity-0_2: rgba(106, 184, 238, 0.2);
					--primary-opacity-0_25: rgba(106, 184, 238, 0.25);
					--primary-opacity-0_3: rgba(106, 184, 238, 0.3);
					--primary-opacity-0_35: rgba(106, 184, 238, 0.35);
					--primary-opacity-0_4: rgba(106, 184, 238, 0.4);
					--primary-opacity-0_45: rgba(106, 184, 238, 0.45);
					--primary-opacity-0_5: rgba(106, 184, 238, 0.5);
					--primary-opacity-0_55: rgba(106, 184, 238, 0.55);
					--primary-opacity-0_6: rgba(106, 184, 238, 0.6);
					--primary-opacity-0_65: rgba(106, 184, 238, 0.65);
					--primary-opacity-0_7: rgba(106, 184, 238, 0.7);
					--primary-opacity-0_75: rgba(106, 184, 238, 0.75);
					--primary-opacity-0_8: rgba(106, 184, 238, 0.8);
					--primary-opacity-0_85: rgba(106, 184, 238, 0.85);
					--primary-opacity-0_9: rgba(106, 184, 238, 0.9);
					--primary-opacity-0_95: rgba(106, 184, 238, 0.95);
					--theme-color-main: #12222d;
					--theme-color-secondary: #fafbfc;
					--theme-color-title: #12222d;
					--theme-color-strict-inverse: #000000;
				}
			</style>